<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/margin_normal">

    <!--<ImageView !-->
    <ImageView
        android:id="@+id/iv_id"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="@dimen/thumb_size"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Name"
        android:layout_marginLeft="@dimen/margin_normal" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    <TextView
        android:id="@+id/tv_thumbUrl"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />
</LinearLayout>
